
#user  nobody;

worker_processes    2;
worker_cpu_affinity 01 10;

error_log  logs/error.log crit;

#pid        logs/nginx.pid;

events {
    use                 epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  logs/access.log  main;
    access_log                      off;

    server_names_hash_max_size      256;
    server_names_hash_bucket_size   512;

    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;

    server_tokens                   off;

    keepalive_timeout               75 20;

    client_header_buffer_size       4k;
    large_client_header_buffers     2 4k;
    client_header_timeout           12s;
    client_body_buffer_size         10k;
    client_max_body_size            2m;
    client_body_timeout             12s;

    send_timeout                    65s;

    gzip                            on;
    gzip_http_version               1.1;
    gzip_proxied                    any;
    gzip_vary                       on;
    gzip_comp_level                 2;
    gzip_min_length                 1k;
    gzip_buffers                    4 8k;
    gzip_types                      text/* text/css application/javascript application/x-javascript application/xml;

    upstream tomcat_hello {
        ip_hash;
        server 172.30.0.94:8180 weight=5 max_fails=2 fail_timeout=2;
        server 172.30.0.94:8280 weight=5 max_fails=2 fail_timeout=2;
        server 172.30.0.94:8380 weight=5 max_fails=2 fail_timeout=2;
        # server 172.30.0.94:8380 backup;
    }

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        access_log  logs/host.access.log;

        location / {
            proxy_pass                  http://tomcat_hello;
            proxy_redirect              off;

            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_connect_timeout       90;
            proxy_send_timeout          90;
            proxy_read_timeout          90;

            proxy_buffer_size           4k;
            proxy_buffers               4 32k;
            proxy_busy_buffers_size     64k;
            proxy_temp_file_write_size  64k;
        }

    }

}
