! Configuration File for keepalived

global_defs {
    router_id LVS_DEVEL
}

vrrp_script chk_ngx {
    script    "/opt/keepalived/etc/keepalived/check_nginx.sh"
    interval  2
    weight    -2
    fall      3
    rise      2
}

vrrp_instance VI_1 {
    state             MASTER
    interface         eth0
    mcast_src_ip      172.30.0.91
    virtual_router_id 51
    priority          101
    advert_int        2
    authentication {
        auth_type     PASS
        auth_pass     1111
    }
    virtual_ipaddress {
        172.30.0.100
    }
    track_script {
        chk_ngx
    }
}
