port 16379
dir "/tmp"
daemonize yes
logfile "./sentinel_16379.log"

sentinel monitor mymaster 127.0.0.1 63791 2
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
